base-files - 1434-r16325-88151b8303
block-mount - 2021-01-04-c53b1882-1
busybox - 1.33.2-1
ca-bundle - 20210119-1
cgi-io - 2021-09-08-98cef9dd-20
dnsmasq - 2.85-8
dropbear - 2020.81-2
firewall - 2021-03-23-61db17ed-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2020-06-08-5a8b3662-37
ip6tables - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iw - 5.9-8fab0c9e-3
iwinfo - 2021-04-30-c45f0b58-2.1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.154-1-7d458495f117d984a44c69a7e9e236d3
kmod-cfg80211 - 5.4.154+5.10.68-1-1
kmod-crypto-crc32c - 5.4.154-1
kmod-crypto-hash - 5.4.154-1
kmod-fs-ext4 - 5.4.154-1
kmod-gpio-button-hotplug - 5.4.154-3
kmod-ip6tables - 5.4.154-1
kmod-ipt-conntrack - 5.4.154-1
kmod-ipt-core - 5.4.154-1
kmod-ipt-ipset - 5.4.154-1
kmod-ipt-nat - 5.4.154-1
kmod-ipt-offload - 5.4.154-1
kmod-leds-gpio - 5.4.154-1
kmod-lib-crc-ccitt - 5.4.154-1
kmod-lib-crc16 - 5.4.154-1
kmod-mac80211 - 5.4.154+5.10.68-1-1
kmod-nf-conntrack - 5.4.154-1
kmod-nf-conntrack6 - 5.4.154-1
kmod-nf-flow - 5.4.154-1
kmod-nf-ipt - 5.4.154-1
kmod-nf-ipt6 - 5.4.154-1
kmod-nf-nat - 5.4.154-1
kmod-nf-reject - 5.4.154-1
kmod-nf-reject6 - 5.4.154-1
kmod-nfnetlink - 5.4.154-1
kmod-nls-base - 5.4.154-1
kmod-ppp - 5.4.154-1
kmod-pppoe - 5.4.154-1
kmod-pppox - 5.4.154-1
kmod-rt2800-lib - 5.4.154+5.10.68-1-1
kmod-rt2800-mmio - 5.4.154+5.10.68-1-1
kmod-rt2800-soc - 5.4.154+5.10.68-1-1
kmod-rt2x00-lib - 5.4.154+5.10.68-1-1
kmod-rt2x00-mmio - 5.4.154+5.10.68-1-1
kmod-scsi-core - 5.4.154-1
kmod-slhc - 5.4.154-1
kmod-usb-core - 5.4.154-1
kmod-usb-ehci - 5.4.154-1
kmod-usb-ohci - 5.4.154-1
kmod-usb-storage - 5.4.154-1
kmod-usb-storage-extras - 5.4.154-1
kmod-usb2 - 5.4.154-1
libatomic1 - 8.4.0-3
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-04-30-c45f0b58-2.1
libiwinfo-lua - 2021-04-30-c45f0b58-2.1
libiwinfo20210430 - 2021-04-30-c45f0b58-2.1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-3
libnettle8 - 3.6-1
libnl-tiny1 - 2020-08-05-c291088f-2
libpcap1 - 1.9.1-3.1
libpthread - 1.1.24-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2020-10-06-52bbc99f-5
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-1
libwolfssl4.8.1.66253b90 - 4.8.1-stable-4
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-21.312.70727-3eac573
luci-app-opkg - git-21.312.69848-4745991
luci-base - git-21.340.48972-61cc3b1
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-21.335.80427-5091496
luci-mod-status - git-21.295.66779-853a128
luci-mod-system - git-21.305.74567-388dae9
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-theme-bootstrap - git-21.320.44446-0cee46b
msmtp - 1.8.19-1
mtd - 26
nano - 5.9-3
netifd - 2021-10-30-8f82742c-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-02-23-37eed131-1
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
screen - 4.8.0-2
swconfig - 12
tcpdump - 4.9.3-3
terminfo - 6.2-3
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2020-10-06-52bbc99f-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2021.08.28-1
wpad-basic-wolfssl - 2020-06-08-5a8b3662-37
