aircrack-ng - 1.5.2
airmon-ng - 1.5.2
base-files - 204.2-r10911-c155900f66
block-mount - 2020-01-18-189b41b6-1
busybox - 1.30.1-5
cgi-io - 16
dnsmasq - 2.80-15
dropbear - 2019.78-2
ethtool - 5.2-1
firewall - 2019-11-22-8174814a-1
fstools - 2020-01-18-189b41b6-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
hostapd-common - 2019-08-08-ca8c2bd2-2
ip6tables - 1.8.3-1
ipset - 7.3-1
iptables - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
iw-full - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-01-20-43a103ff-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.167-1-18384755d38fc43c447d83d4a3e07054
kmod-cfg80211 - 4.14.167+4.19.98-1-1
kmod-crypto-crc32c - 4.14.167-1
kmod-crypto-hash - 4.14.167-1
kmod-fs-ext4 - 4.14.167-1
kmod-gpio-button-hotplug - 4.14.167-3
kmod-ip6tables - 4.14.167-1
kmod-ipt-conntrack - 4.14.167-1
kmod-ipt-core - 4.14.167-1
kmod-ipt-ipopt - 4.14.167-1
kmod-ipt-ipset - 4.14.167-1
kmod-ipt-nat - 4.14.167-1
kmod-ipt-offload - 4.14.167-1
kmod-leds-gpio - 4.14.167-1
kmod-lib-crc-ccitt - 4.14.167-1
kmod-lib-crc16 - 4.14.167-1
kmod-mac80211 - 4.14.167+4.19.98-1-1
kmod-nf-conntrack - 4.14.167-1
kmod-nf-conntrack6 - 4.14.167-1
kmod-nf-flow - 4.14.167-1
kmod-nf-ipt - 4.14.167-1
kmod-nf-ipt6 - 4.14.167-1
kmod-nf-nat - 4.14.167-1
kmod-nf-reject - 4.14.167-1
kmod-nf-reject6 - 4.14.167-1
kmod-nfnetlink - 4.14.167-1
kmod-nls-base - 4.14.167-1
kmod-ppp - 4.14.167-1
kmod-pppoe - 4.14.167-1
kmod-pppox - 4.14.167-1
kmod-rt2800-lib - 4.14.167+4.19.98-1-1
kmod-rt2800-mmio - 4.14.167+4.19.98-1-1
kmod-rt2800-soc - 4.14.167+4.19.98-1-1
kmod-rt2x00-lib - 4.14.167+4.19.98-1-1
kmod-rt2x00-mmio - 4.14.167+4.19.98-1-1
kmod-scsi-core - 4.14.167-1
kmod-slhc - 4.14.167-1
kmod-usb-core - 4.14.167-1
kmod-usb-ehci - 4.14.167-1
kmod-usb-ohci - 4.14.167-1
kmod-usb-storage - 4.14.167-1
kmod-usb-storage-extras - 4.14.167-1
kmod-usb2 - 4.14.167-1
libblobmsg-json - 2020-01-20-43a103ff-1
libc - 1.1.24-2
libgcc1 - 7.5.0-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3
libjson-script - 2020-01-20-43a103ff-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmicrohttpd-no-ssl - 0.9.62-3
libmnl0 - 1.0.4-2
libncurses6 - 6.1-5
libnl-core200 - 3.4.0-2
libnl-genl200 - 3.4.0-2
libnl-tiny - 0.1-5
libopenssl1.1 - 1.1.1d-2
libpcap1 - 1.9.1-1
libpcre - 8.43-1
libpthread - 1.1.24-2
libubox20191228 - 2020-01-20-43a103ff-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-20.048.32085-85a6f07-1
luci-app-firewall - git-20.048.32085-85a6f07-1
luci-app-opkg - git-20.048.32085-85a6f07-1
luci-base - git-20.048.32085-85a6f07-1
luci-lib-ip - git-20.048.32085-85a6f07-1
luci-lib-jsonc - git-20.048.32085-85a6f07-1
luci-lib-nixio - git-20.048.32085-85a6f07-1
luci-mod-admin-full - git-20.048.32085-85a6f07-1
luci-mod-network - git-20.048.32085-85a6f07-1
luci-mod-status - git-20.048.32085-85a6f07-1
luci-mod-system - git-20.048.32085-85a6f07-1
luci-proto-ipv6 - git-20.048.32085-85a6f07-1
luci-proto-ppp - git-20.048.32085-85a6f07-1
luci-theme-bootstrap - git-20.048.32085-85a6f07-1
mtd - 24
nano - 4.8-1
netifd - 2019-08-05-5e02f944-1
nodogsplash - 4.0.1-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2019-12-16-e53fec89-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-01-25-c09fe209-1
ppp - 2.4.7.git-2019-05-25-2
ppp-mod-pppoe - 2.4.7.git-2019-05-25-2
procd - 2020-01-24-31e4b2df-1
procps-ng - 3.3.15-2
reaver - 1.6.5-1
rpcd - 2019-11-10-77ad0de0-1
rpcd-mod-file - 2019-11-10-77ad0de0-1
rpcd-mod-iwinfo - 2019-11-10-77ad0de0-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
screen - 4.6.2-3
swconfig - 12
tcpdump - 4.9.3-1
terminfo - 6.1-5
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-3
uclibcxx - 0.2.5-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2019-12-22-5f9ae573-1
uhttpd-mod-ubus - 2019-12-22-5f9ae573-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2019-08-06-5a52b379-1
wireless-regdb - 2019.06.03
wireless-tools - 29-6
wpad-basic - 2019-08-08-ca8c2bd2-2
zlib - 1.2.11-3
